# test

./: Lab9.docx  README.md
Bai1/src/test/java/tests/: Bai1_BaseTest_Verify.java
Bai2/src/test/java/tests/: Bai2_CartTest.java
Bai3/src/main/java/framework/utils/: ExcelReader.java
Bai3/src/test/java/tests/: Bai3_LoginDDT_Excel.java
Bai4/src/test/resources/: testng.xml
Bai5/: pom.xml
Bai5/src/test/resources/: config-dev.properties  config-staging.properties
Bai6/src/test/java/tests/: Bai6_FlakySimulation.java
Bai6/src/test/resources/: testng.xml
Bai7/: pom.xml
Bai7/src/test/resources/: testng.xml
Bai7/src/test/resources/testdata/: users.json
Test_B5/: testcase-b5.docx
Test_case/: Bao_Cao_Loi.docx  Bao_Cao_Tom_Tat_Kiem_Thu.docx  Cac_Truong_Hop_Kiem_Thu.docx  Ke_Hoach_Kiem_Thu_Calculator.docx
Test_case(2b)-Lab3/: Lab3.xlsx
Test_case(b2)/: Test_case(buoi2).xlsx
Test_case(b3)/: Test_case(buoi3).docx
Test_case(b6)/bài 1-3/testcaseb6/: pom.xml
Test_case(b6)/bài 4/: Testcase(b6).xlsx
Test_case(b6)/bài 4/testcaseb6-bai4/: pom.xml
Test_case(b6)/bài 5/: testcase_bai5.xlsx
Test_case(b6)/bài 6/: testcase(bai6).xlsx
Test_case(b6)/bài 6/Testcase_bai6/: pom.xml
Test_case(b6)/bài 6/Testcase_bai6/web/: user.jsp
Test_case(b8)/: Lab8.docx
Test_case(b8)/Bai1/: pom.xml
Test_case(b8)/Bai1/src/test/resources/: testng.xml
Test_case(b8)/Bai2/: pom.xml
Test_case(b8)/Bai2/src/test/resources/: testng.xml
Test_case(b8)/Bai3/: pom.xml
Test_case(b8)/Bai3/src/test/resources/: testng.xml
Test_case(b8)/Bai4/: pom.xml
Test_case(b8)/Bai4/src/test/resources/: testng.xml
Test_case(b8)/Bai5/: pom.xml
Test_case(b8)/Bai5/src/test/resources/: testng.xml
Test_case(b8)/Bai6/: pom.xml
Test_case(b8)/Bai6/src/test/resources/: testng.xml
Test_case(b8)/Bai7/: pom.xml
Test_case(b8)/Bai7/src/main/java/lab7/: Item.java  OrderProcessor.java
Test_case(b8)/Bai7/src/test/java/lab7/: OrderProcessorTest.java
Test_case(b8)/Bai7/src/test/resources/: testng.xml
Test_case(b9)/: Lab9.docx
Test_case(b9)/Bai1/: pom.xml
Test_case(b9)/Bai1/src/test/resources/: config-dev.properties  testng.xml
Test_case(b9)/Bai2/: pom.xml
Test_case(b9)/Bai2/src/test/resources/: testng.xml
Test_case(b9)/Bai3/: pom.xml
Test_case(b9)/Bai3/src/test/resources/: testng.xml
Test_case(b9)/Bai4/: pom.xml
Test_case(b9)/Bai4/src/test/resources/: config-staging.properties
Test_case(b9)/Bai5/src/test/resources/: testng.xml
Test_case(b9)/Bai6/: pom.xml
Test_case_code/Bai_tap_tu_lam/: Bai_tap_tu_lam.docx
Test_case_code/Bai_tap_tu_lam/Test_code/db/: orgdb_organization.sql  orgdb_routines.sql
Test_case_code/Lab_unit_test/: Test_unit.docx
Test_case_code/Lab_unit_test/Test_bai/: pom.xml
(+72 files in other folders)
